{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:d7296697881fd3448861be9d0644b60f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6d065f59ad6c7754db6d92b4170d3a8e",
        "GUID:39adbe1d6ab9c2c458611e4759a68c04",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}