{
    "name": "PlayTest",
    "rootNamespace": "",
    "references": [
        "GUID:c50542cc0d0e1794ba996bb3a04b888f",
        "GUID:b20453a98225e244586663c48c30023a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9b495325488b1194d9169ffa0592a7b1",
        "GUID:645f8228300d4e643bc7cc9175b7fd28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}