{
    "name": "Module.InputModule",
    "rootNamespace": "",
    "references": [
        "GUID:1aa26198e0d549b4ab6f11adf8317668",
        "GUID:6d065f59ad6c7754db6d92b4170d3a8e",
        "GUID:d7296697881fd3448861be9d0644b60f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}