Font: GenEi Mono Code  Style: Bold
Point Size: 48   SP/PD Ratio: 10.4%

Characters included: 7134/7148
Missing characters: 14
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8234	Hex: 202A	Char [‪]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 1065	Hex: 429	Char [Щ]
ID: 1070	Hex: 42E	Char [Ю]
ID: 8236	Hex: 202C	Char [‬]

Characters excluded from packing:
----------------------------------------