<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Foldout text="Foldout" name="Foldout" style="flex-direction: row; flex-wrap: wrap; max-width: 140px; min-width: auto;">
        <ui:GroupBox name="PreviewGroup" style="flex-direction: row; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:Foldout>
</ui:UXML>
