<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LevelSelector" style="flex-grow: 1; flex-direction: row; min-width: 300px; min-height: 300px;">
        <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 100px;" />
        <ui:DropdownField label="Load" style="min-width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
