<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectElement" style="min-width: 40px; min-height: 30px; width: 40px; height: 40px; max-width: 40px; max-height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
</ui:UXML>
